<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Your BMI is:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bminum"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_below="@+id/title"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bmirange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_below="@+id/bminum"/>



</RelativeLayout>